<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error loading!</title>
    <style>
        body {
            background-color: rgb(26, 14, 43);
            color: white;
            font-family: monospace;
        }

        h2 {
            display: block;
            text-align: center;
            margin-top: 3em;
            font-size: 3rem;
        }

        h3 {
            font-size: 1.7rem;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: skyblue;
        }
        p{
            font-size:xx-large;
            /* border: 1px solid white; */
            width: fit-content;
            margin: 4em auto;
            line-height: 3rem;
        }
    </style>
</head>

<body>
    <h2>Sorry! There was a problem loading the game.</h2>
    <h3>This is totally our fault. Don't blame your life.</h3>
    <p>
        Try reloading the <a href="../home.html">game</a><br>
        If it's still not working, then maybe come back later.
    </p>
</body>

</html>