<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You lost</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            height: 100vh;
            display: block;
            margin: 0 auto;
        }

        body {
            background-image: url('../media/crying.gif');
            background-repeat: no-repeat;
            background-size: 100vh;
            background-position-x: center;
        }
        h1 {
            text-align: center;
            color: white;
            position: fixed;
            bottom: 1em;
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>YOUR FRIEND IS DEAD</h1>
</body>

</html>